# mySUNI 총무 FAQ 데이터베이스
# 챗봇이 참고하여 답변을 생성합니다.

## ============================================
## 카테고리: 주차 및 차량 관련
## ============================================

[질문1]
Q: 주차등록은 어떻게 해야하나요?
A: 주차등록은 다음과 같이 진행해주세요:
   1. 차량번호를 준비하세요
   2. 주차 사유를 작성하세요
   3. 입차 시간과 출차 시간을 기재하세요
   4. 당일 이슬기PM에게 메일로 요청해주시면 됩니다!
   
[질문2]
Q: 주차는 무료인가요?
A: 주차 요금 정책은 이슬기PM에게 직접 문의해주세요!

## ============================================
## 카테고리: 출입 및 방문자 관리
## ============================================

[질문3]
Q: 수송사옥 출입 신청은 어떻게 해야하나요?
A: 수송사옥 출입 신청은 다음과 같이 진행됩니다:
   1. 방문자 명단을 준비하세요 (이름, 소속, 휴대폰 뒷번호 4자리, 방문 목적)
   2. 최소 1일 전 15시까지 이슬기PM에게 메일로 보내주세요
   3. 방문 당일 1층 안내대스크에서 신분증/사원증으로 확인 후 출입증을 수령하시면 됩니다

[질문4]
Q: 임시출입증은 어떻게 발급받나요?
A: 임시출입증 발급 절차:
   1. 방문자 정보 (이름, 소속, 휴대폰뒷번호 4자리, 방문 목적)를 준비하세요
   2. 방문 1일 전 15시까지 이슬기PM에게 메일로 요청하세요
   3. 방문 당일 1층 안내데스크에서 사원증or신분증 확인 후출입증을 수령하시면 됩니다

[질문5]
Q: 긴급하게 당일 방문이 필요한 경우는 어떻게 하나요?
A: mySUNI 담당자가 방문객과 함께 1층 안내데스크 방문 후 명부 작성 한 다음 임시출입증 수령하시면 됩니다!

## ============================================
## 카테고리: 시설 및 공간 관리 담당자
## ============================================

[질문6]
Q: 수송사옥 시설관리 관련 담당자는 누구인가요?
A: 수송사옥 시설관리는 연구기획팀 김승찬 매니저님이 담당하고 계십니다!

[질문7]
Q: 수송사옥 강의장관리 관련 담당자는 누구인가요?
A: 수송사옥 강의장관리는 사무지원그룹 강병준PM님이 담당하고 계십니다!

[질문8]
Q: 수송사옥 회의실관리 관련 담당자는 누구인가요?
A: 수송사옥 회의실관리는 전략기획 이솔PM님이 담당하고 계십니다!

[질문9]
Q: 회의실 예약은 어떻게 하나요?
A: 회의실 예약은 전략기획 이솔PM에게 문의해주세요!

## ============================================
## 카테고리: 일반 안내
## ============================================

[질문10]
Q: 안녕하세요
A: 안녕하세요! mySUNI 총무 챗봇입니다. 😊 주차등록, 출입 신청, 회의실 예약 등 총무 업무 관련 질문을 편하게 해주세요!

[질문11]
Q: 수송사옥 위치가 어디인가요?
A: 서울시 종로구 율곡로 2길 19입니다!

[질문12]
Q: 총무 담당자 연락처를 알려주세요
A: 총무 업무는 이슬기PM이 담당하고 있습니다. 상세한 연락처는 사내 주소록을 확인하시거나 메일로 문의해주세요.

[질문13]
Q: 도움을 받을 수 있는 시간은 언제인가요?
A: 총무 업무 지원 시간은 평일 근무 시간입니다. (평일 오전 9시~ 오후 18시)


[질문14]
Q: 마우스, 키보드 고장났을때 담당자는 누구인가요?
A : 이슬기PM이 담당하고 있습니다.
